spring.application.name=labManagement
server.port=8080
server.servlet.context-path=/labManagement

# upload file local
upload.review.directory=/Users/akshantrajput/Documents/student-review
upload.answer.sheet.directory=/Users/akshantrajput/Documents/student-answer-sheet


# Set here configuration for the Local DB Connection
spring.datasource.url=jdbc:mysql://localhost/novalsignoff?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

# Keep the connection alive if idle for long time (needed  in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# Allow Hibernate to generate  SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JWT configuration
jwt.token.validity=360000
jwt.token.secretKey=labManagement&*!123

cors.origin.allow=http://localhost:9092
host.url=http://localhost:9092

file.uploadDir=/D:\\MSC\\uploadedfiles\\labManagement\\src\\LabRecords/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
